* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --body-color: #FFFFFF;
}
.hide {
  display: none;
}
body {
  background-color: var(--body-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  width: 100%;
  min-height: 100vh;
  display: grid;
}
main {
  display: flex;  
  justify-self: center;
  align-self: center; 
  width: clamp(32rem, 50rem + 30vw, 114rem); 
  padding: 5rem;
}
.time {
  margin: auto;
  width: clamp(10rem, 15rem + 30vw, 32.1rem);
}
.timer {
  display: flex;
  justify-self: center;
  align-self: center;
  font-size: clamp(8.2rem, 9rem + 10vw, 12.6rem);  
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;  
}
.controls button {
  background-color: transparent;
  border: none;
  cursor: pointer;  
  
}
.play svg path {
  fill:green;
}
.stop svg path,
.add svg path,
.remove svg path,
.pause svg path {
  fill: #323238;
}
.cards {
  display: grid;
  gap: 4rem;
  justify-self: center;
  align-self: center;  
}
.sound {
  display: flex;
  gap: 4rem;  
}
.sound button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px){
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }
  .time{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }
  .cards{
    margin-top: 4rem;
  }
}